PORT=5000
FRONTEND_PUBLIC_URL=https://your-frontend-url.vercel.app
BETTER_AUTH_SECRET=your-secret-key
BETTER_AUTH_URL=http://localhost:5000

APP_USER=your-email@gmail.com
APP_PASS=your-app-password

DATABASE_URL='postgresql://neondb_owner:npg_QCDH1lBOq2jv@ep-summer-salad-a8n8k2jp-pooler.eastus2.azure.neon.tech/neondb?sslmode=verify-full&channel_binding=require'
